CONFIG_ARM_64=y
CONFIG_ARM=y

#
# Architecture Features
#
# CONFIG_GICV3 is not set
# CONFIG_MEM_ACCESS is not set
# CONFIG_SBSA_VUART_CONSOLE is not set

#
# Common Features
#
# CONFIG_TMEM is not set
CONFIG_SCHED_CREDIT=y
# CONFIG_SCHED_CREDIT2 is not set
# CONFIG_SCHED_RTDS is not set
# CONFIG_SCHED_ARINC653 is not set
# CONFIG_SCHED_NULL is not set
# CONFIG_SUPPRESS_DUPLICATE_SYMBOL_WARNINGS is not set

#
# Device Drivers
#
# CONFIG_HAS_NS16550 is not set
# CONFIG_HAS_CADENCE_UART is not set
# CONFIG_HAS_MVEBU is not set
# CONFIG_HAS_PL011 is not set
# CONFIG_HAS_SCIF is not set
# CONFIG_ARM_SMMU is not set

#
# Debugging Options
#
# CONFIG_DEBUG is not set
# CONFIG_FRAME_POINTER is not set
# CONFIG_VERBOSE_DEBUG is not set
# CONFIG_SCRUB_DEBUG is not set
