;RENAME Image$$.bss.percpu.read_mostly$$Limit AS __bss_end
RESOLVE __bss_end AS Image$$.bss.percpu.read_mostly$$Limit
;RESOLVE __bss_start AS
;RESOLVE __init_end_efi AS
;RESOLVE _end AS
;RESOLVE _start AS
;RESOLVE __2snprintf AS
;RESOLVE __initcall_end AS
;RESOLVE __initcall_start AS
;RESOLVE __param_end AS
;RESOLVE __param_start AS
;RESOLVE __presmp_initcall_end AS
;RESOLVE __setup_end AS
;RESOLVE __setup_start AS
;RESOLVE _printf_c AS
;RESOLVE _printf_percent AS
;RESOLVE _printf_str AS
;RESOLVE __ctors_end AS
;RESOLVE __ctors_start AS
;RESOLVE __end_schedulers_array AS
;RESOLVE __start_schedulers_array AS
;RESOLVE _einittext AS
;RESOLVE _etext AS
;RESOLVE _sinittext AS
;RESOLVE __start_bug_frames AS
;RESOLVE __stop_bug_frames_0 AS
;RESOLVE __stop_bug_frames_1 AS
;RESOLVE __stop_bug_frames_2 AS
;RESOLVE _stext AS
;RESOLVE _printf_d AS
;RESOLVE _printf_flags AS
;RESOLVE _printf_int_dec AS
;RESOLVE _printf_llu AS
;RESOLVE _printf_llx AS
;RESOLVE _printf_longlong_dec AS
;RESOLVE _printf_longlong_hex AS
;RESOLVE _printf_pre_padding AS
;RESOLVE _printf_sizespec AS
;RESOLVE _printf_u AS
;RESOLVE _printf_widthprec AS
;RESOLVE __alt_instructions AS
;RESOLVE __alt_instructions_end AS
;RESOLVE _aedevice AS
;RESOLVE _asdevice AS
;RESOLVE _edevice AS
;RESOLVE _sdevice AS
;RESOLVE __init_begin AS
;RESOLVE __init_end AS
;RESOLVE _erodata AS
;RESOLVE _srodata AS
;RESOLVE __per_cpu_data_end AS
;RESOLVE __per_cpu_start AS
;RESOLVE _eplatform AS
;RESOLVE _splatform AS
;RESOLVE _printf_return_value AS
;RESOLVE _printf_s AS

